# Course-Manager

./: .gitignore  .hgignore  deploy  deploy-all  pom.xml
.hg/: dirstate  hgrc  last-message.txt  undo.backup.dirstate  undo.desc
.hg/cache/: branch2-base  branch2-served  rbc-revs-v1  tags2  tags2-visible
.hg/store/: 00changelog.i  00manifest.i  fncache  undo.backup.fncache  undo.backup.phaseroots
.hg/store/data/: deploy-all.i  deploy.i  pom.xml.i  ~2ehgignore.i
.hg/store/data/data/: pom.xml.i
.hg/store/data/src/main/resources/: application-alpha.properties.i  application.properties.i  log4j2.properties.i
.hg/store/data/web/: pom.xml.i
.hg/store/data/wechat/: pom.xml.i
.hg/store/data/wechat-java/: pom.xml.i
.hg/store/data/wechat-operation-data/: pom.xml.i
.hg/store/data/wechat-operation-web/: deploy-all.i  deploy.i  pom.xml.i
.hg/store/data/wechat-operation-wechat/: pom.xml.i
.hg/store/data/wechat-python/: _r_e_a_d_m_e.md.i  pyvenv.cfg.i  requirements.txt.i  run.py.i
.hg/store/data/wechat-python/microchat/: ____init____.py.i  _util.py.i  business.py.i  client__tornado.py.i  define.py.i  dns__ip.py.i  interface.py.i  mm.proto.i  mm__pb2.py.i  version.py.i
.hg/strip-backup/: 2a2084e21eef-9b9e8b99-amend.hg  39edefd54aca-7410953f-rebase.hg  4593bc5c3a9f-51a60d1a-amend.hg  4d2524f50d9f-0db4e30b-amend.hg  520a49171a81-bdc81b54-amend.hg  5ecf1bf786cd-bae30a61-rebase.hg  76c1b776e579-368486c5-amend.hg  890bca13d15e-3066db0f-amend.hg  9611156d5e8c-0aaf208b-amend.hg  b2c0e2e15c6b-da160ccf-rebase.hg  e3e53c68de4c-0e84f1c4-amend.hg  ff68304d3c0c-0c144f6b-amend.hg
wechat-operation-data/: pom.xml
wechat-operation-web/: pom.xml
wechat-operation-web/src/main/resources/: application-alpha.properties  application-beta.properties  application.properties  log4j2.properties
wechat-operation-wechat/: pom.xml
wechat-operation-wechat/src/main/resources/: application-alpha.properties  application.properties
(+314 files in other folders)
