logging.config=classpath:log4j2.properties

server.port=8888
deployment.servers=web-1.wumii.net

spring.profiles.active=alpha
spring.application.name=wechat-operation

hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.threadpool.default.coreSize=100
ribbon.ReadTimeout=120000
ribbon.ConnectTimeout=30000

application.namespace=wechat
application.dao.packageName=com.wumii.wechat.dao