eureka.client.serviceUrl.defaultZone=http://dev.wumii.net:8762/eureka/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dev.wumii.net:5432/wechatbot?stringtype=unspecified
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.username=wechatbotrw
spring.datasource.tomcat.password=lie0Vaeyop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.redis.host=office-cluster-1.wumii.net
spring.redis.port=7000

