status=error
name=PropertiesConfig

appenders=service,query

appender.service.type=RollingFile
appender.service.name=ServiceLog
appender.service.fileName=/var/log/wumii/wechat-operation/service.log
appender.service.filePattern=/var/log/wumii/wechat-operation/service.log.%d{yyyy-MM-dd}
appender.service.layout.type=PatternLayout
appender.service.layout.charset=UTF-8
appender.service.layout.pattern=%d %c:%L [%5p]: %m%n
appender.service.policies.type=Policies
appender.service.policies.time.type=TimeBasedTriggeringPolicy
appender.service.policies.time.interval=1

appender.query.type=RollingFile
appender.query.name=QueryLog
appender.query.fileName=/var/log/wumii/wechat-operation/query.log
appender.query.filePattern=/var/log/wumii/wechat-operation/query.log.%d{yyyy-MM-dd}
appender.query.layout.type=PatternLayout
appender.query.layout.charset=UTF-8
appender.query.layout.pattern=%m%n
appender.query.policies.type=Policies
appender.query.policies.time.type=TimeBasedTriggeringPolicy
appender.query.policies.time.interval=1

# Setting additivity to false so that we only use one appender,
# ie 'query', its ancestors won't be used. For some details, see:
# http://logging.apache.org/log4j/2.x/manual/configuration.html#Additivity

loggers=query

logger.query.name=QueryLogger
logger.query.level=debug
logger.query.additivity=false
logger.query.appenderRefs=query
logger.query.appenderRef.query.ref=QueryLog

rootLogger.level=info
rootLogger.appenderRefs=service
rootLogger.appenderRef.service.ref=ServiceLog
